{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ClaveSecretaMuySegura123456789101112!",
    "Issuer": "TuApiIssuer",
    "Audience": "TuApiAudience"
  }
}
